
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = CA-SW2.EDF
Report Time   = 08:52:11
Nets          =       45
Components    =       21
Connections   =       34
Vias          =        4
Routed Length =    886.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       67
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      34|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      34|      11|        |  0:00:00|  0:00:00|
|    2| Route    |      16|       0|       0|       0|       6|       0|  0:00:01|  0:00:01|
|    3| Route    |       3|       0|       0|       0|       7|      81|  0:00:00|  0:00:01|
|    4| Route    |       0|       0|       0|       0|       8|     100|  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       5|        |  0:00:01|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:03|
|    7| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|    8| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:03|
|    9| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:04|
|   10| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   10| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
